cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ait"
  given-names: "Javier Luis"
  orcid: "https://orcid.org/0000-0002-2326-1700"
- family-names: "Cánovas Izquierdo"
  given-names: "Javier Luis"
  orcid: "https://orcid.org/0000-0002-2326-1700"
- family-names: "Cabot"
  given-names: "Jordi"
  orcid: "https://orcid.org/0000-0003-2418-2489"
title: "An Empirical Study on the Survival Rate of GitHub Projects"
version: 1.0.0
doi: 10.1145/3524842.3527941
date-released: 2021-11-16
url: "https://github.com/SOM-Research/survivalAnalysisGitHub"
preferred-citation:
  type: proceedings
  authors:
  - family-names: "Ait"
    given-names: "Javier Luis"
    orcid: "https://orcid.org/0000-0002-2326-1700"
  - family-names: "Cánovas Izquierdo"
    given-names: "Javier Luis"
    orcid: "https://orcid.org/0000-0002-2326-1700"
  - family-names: "Cabot"
    given-names: "Jordi"
    orcid: "https://orcid.org/0000-0003-2418-2489"
  doi: "10.1145/3524842.3527941"
  conference:
    name: "International Conference on Mining Software Repositories"
  start: 365 # First page number
  end: 375 # Last page number
  title: "An Empirical Study on the Survival Rate of GitHub Projects"
  year: 2022